---
layout: default-es
title: wacodev
---

<section id="home">
  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="mx-auto text-center">
        <div class="logo">
          <i class="wi-logo"></i>
        </div>
        <div class="main-title">
          <h1>William Antonio Coto Olmedo</h1>
          <p class="main-description">Web Developer</p>
        </div>
        <div class="explore">
          <a href="#" class="btn btn-outline-info btn-lg">
            Explorar
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
